# NupeploServer

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/SpaceServer/com/SpaceServer/: SpaceServerApplication.java
src/main/java/SpaceServer/com/SpaceServer/ai/: AiController.java
src/main/java/SpaceServer/com/SpaceServer/ai/config/: Config.java  WebClientConfig.java
src/main/java/SpaceServer/com/SpaceServer/ai/dto/: ChatMessageDto.java
src/main/java/SpaceServer/com/SpaceServer/ai/entity/: AiEntity.java
src/main/java/SpaceServer/com/SpaceServer/ai/repository/: AiRepository.java
src/main/java/SpaceServer/com/SpaceServer/ai/service/: AiService.java  OpenAiService.java
src/main/java/SpaceServer/com/SpaceServer/favorite/: favoriteController.java
src/main/java/SpaceServer/com/SpaceServer/favorite/entity/: FavoriteEntity.java
src/main/java/SpaceServer/com/SpaceServer/favorite/repository/: FavoriteRepository.java
src/main/java/SpaceServer/com/SpaceServer/favorite/service/: FavoriteService.java
src/main/java/SpaceServer/com/SpaceServer/global/: BaseTimeEntity.java
src/main/java/SpaceServer/com/SpaceServer/image/: ProfileImageUtil.java
src/main/java/SpaceServer/com/SpaceServer/member/: UserController.java
src/main/java/SpaceServer/com/SpaceServer/member/dto/: KakaoUserDto.java  SimpleLoginRequest.java  TokenRequest.java  TokenResponse.java
src/main/java/SpaceServer/com/SpaceServer/member/entity/: UserEntity.java
src/main/java/SpaceServer/com/SpaceServer/member/repository/: UserRepository.java
src/main/java/SpaceServer/com/SpaceServer/member/service/: UserService.java
src/main/java/SpaceServer/com/SpaceServer/news/: CardNewsController.java  NewsController.java
src/main/java/SpaceServer/com/SpaceServer/news/entity/: CardNewsEntity.java
src/main/java/SpaceServer/com/SpaceServer/news/repository/: CardNewsRepository.java
src/main/java/SpaceServer/com/SpaceServer/news/service/: CardNewsService.java
src/main/java/SpaceServer/com/SpaceServer/planet/: PlanetController.java
src/main/java/SpaceServer/com/SpaceServer/planet/dto/: PlanetDetailResponse.java  (+2 more)
src/main/java/SpaceServer/com/SpaceServer/stars/: StarsController.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/SpaceServer/com/SpaceServer/: SpaceServerApplicationTests.java
(+20 files in other folders)
